<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess card</title>
    <style>

        body{
            margin: 0;
        }
        .header{
            padding: 10px;
            position: sticky;
            top: 0;
            background: FloralWhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        }
        .root{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .layout{
            width: 1024px;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            padding: 0 20px 20px;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block {
            padding: 10px;
        }
        .block p{
            font-size: 19px;
         }
        .link{
            display: inline-block;
            padding: 10px;
            color: #fff;
            background: #4682b4;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }
        .text{
            font-size: 18px;
            font-style: Italic;
        }

        @media (max-width: 1024px){
            img{
                width: 100%;
            }
            .row{
                flex-direction: column;
                padding-top: 20px;
                padding-bottom: 20px;
                border-top: 2px solid #ebebeb;
            }
            .link{
                padding: 30px;
                border-radius: 4px;
                font-size: 35px;
                cursor: pointer;
                font-weight: bold;
            }
            .text{
                font-size: 25px;
            }

            .block p,
            .block li{
                font-size: 13px!important;
            }
        }
    </style>
</head>
<body>
<script>
    var id = Math.round(Math.random()*Math.pow(10,9));
    var link = 'https://chess-card.herokuapp.com?id=' + id;

    function gameRedirect() {
        window.open(link,'_blank');
    }

</script>
<div class="root">
    <div class="layout">
        <div  class="header">
            <div class="link" onclick="gameRedirect()">Играть</div> <span class="text">Чтобы пригласить друга в игру, перешлите ему ссылку.</span>
        </div>
        <div>
            <div class="center">
                <img src="map.png" />
            </div>
            <h1>Пошаговый симулятор фэнтезийного сражения</h1>
            <!--div class="row">
                <div class="block" style="background: salmon; margin: 20px; color: white; font-weight: bold;">
                    Игра часто обновляется, нижеописанные правила могут быть устаревшими.
                </div>
            </div-->
            <div class="row">
                <div>
                    <img src="footman-move.png" />
                </div>
                <div class="block">
                    <p>
                        Игра происходит на поле 8 на 8, каждая клетка является сотой (шестиугольником) из которой можно ходить в 6
                        направлений:
                    <ul>
                        <li>вперед</li>
                        <li>вперед направо</li>
                        <li>вперед налево</li>
                        <li>назад</li>
                        <li>назад налево</li>
                        <li>назад направо</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="block">
                    <p>Каждому игроку доступно 6 отрядов ландскнехтов по 16 солдат в каждом и 1 боевой маг.</p>
                    <p>Цель игры - уничтожить оба вражеских лагеря, или всё вражеское войско.</p>
                    <p>Игроки делают ходы параллельно, за 1 ход можно сделать 1 действие каждым отрядом.</p>
                    <p>После того, как игроки сходят запускается симуляция боя.</p>
                </div>
                <div style="position: relative;">
                    <img src="troops.png" />
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="troop-attack.png" />
                </div>
                <div class="block">
                    <p>Ландскнехты могут ходить на любую из соседних свободных позиций или атаковать врага в соседней позиции.</p>
                    <p>Каждый ландснехт наносит 1 удар, который может быть парирован вражеским ландснехтом с вероятностью 66%.</p>
                    <p>Если противником является лагерь или вражеский маг, каждый из воинов гарантированно нанесет 1 единицу урона.</p>
                </div>
            </div>

            <div class="row">
                <div class="block">
                    <p>Маг может ходить на или атаковать на дистанции в 2 соты в любом направлении, игнорируя препятствия.</p>
                    <p>Также маг может использовать 1 из 10 магических карт, случайно разданных в начале игры, на дистанции в 3 соты.</p>
                    <p>В колоде 20 карт - по 5 каждой из 4 мастей.</p>
                    <p>Маг использует ману для атаки, использования карт или поглощения урона.</p>
                    <ul>
                        <li>Входящий урон сжигает ману, при истощении маны маг погибает.</li>
                        <li>Маг может нанести урон равный 1/3 текущего запаса маны, расходуя такое же количество маны.</li>
                        <li>Расход маны на карту равен ее уровню. Нельзя применить карту уровень который больше или равен
                        текущему запасу маны.</li>
                        <li>Каждый ход у мага восстанавливается 4 ед маны.</li>
                    </ul>


                </div>
                <div>
                    <img src="mage-move.png" />
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="ice.png" />
                </div>
                <div class="block">
                    <p>Масть льда - повышает защиту отряда или лагеря на число от 6 до 10, конретное число указано на карте.</p>
                    <p>Защита поглощает указанную величину урона в следующем ходу (кроме урона от карт огня и смерти).</p>
                    <p>Каждый ход защита будет ослабевать на 1 единицу.</p>
                    <p>Карты льда не суммируются, при применении на цель с защитой, предыдущее заклинание рассеится.</p>
                    <p>Маг может повесить щит на себя.</p>
                </div>
            </div>

            <div class="row">
                <div class="block">
                    <p>Масть света - поскрещает от 6 до 10 воинов в отряде.</p>
                    <p>Нельзя восстановить ману магу или прочность лагеря.</p>
                </div>
                <div>
                    <img src="holy.png" />
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="fire.png" />
                </div>
                <div class="block">
                    <p>
                        Масть огня - наносит от 6 до 10 урона отряду, магу или лагерю. Огонь игнорирует ледяную броню и наносит 100% урона.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="block">
                    <p>Масть смерти - проклинает отряд на 6 - 10 ходов.</p>
                    <p>Каждый ход в проклятом отряде может умереть каждый солдат с вероятностью 25%.</p>
                    <p>Проклясть лагерь или мага нельзя.</p>
                    <p>Смерть игнорирует ледяную броню и наносит 100% урон.</p>
                    <p>Карты смерти не суммируются.</p>
                    <p>При применении на проклятую цель, старое проклятие рассеивается.</p>
                </div>

            </div>
            <div class="row">
                <div class="block">
                    <img src="actions.png" />
                </div>
                <div class="block">
                    <p>Цвет кнопки завершения хода, совпадает с цветом отряда.</p>
                    <p>Для управления отрядом нужно нажатить на него, после чего под картой высветятся действия.</p>
                </div>
            </div>
            <div class="row">
                <div class="block">
                    <p>Для приказа отдачи приказа отряду нужно нажать на действие, после чего на доске подсветятся возможные
                        варианты хода.</p>
                    <p>Выбранное действие будет выделено тенью.</p>
                    <p>Действия слева направо:</p>
                    <ul>
                        <li>Перемещение (горячая клавиша W)</li>
                        <li>Атака (горячая клавиша A)</li>
                        <li>Отмена приказа отряду (горячая клавиша ESC)</li>
                    </ul>
                </div>
                <div class="block">
                    <img src="action-moves.png" />
                </div>
            </div>
            <div class="row">
                <div class="block">
                    <img src="mage-actions.png" />
                </div>
                <div class="block">
                    <p>После нажатия на цель приказа на доске, направление действия будет отображено линией на доске.</p>
                    <p>После этого можно переключиться для контроля других отрядов.</p>
                    <p>Магу дополнительно доступны применения карт (горячие клавиши 1-9 и 0).</p>
                </div>
            </div>
            <div class="row">
                <div class="block">
                    <p>Когда будете готовы завершить ход, нажмите на клавишу завершения хода.</p>
                    <p>За ход не обязательно раздавать приказы каждому отряду.</p>
                </div>
                <div class="block">
                    <img src="end-move.png" />
                </div>
            </div>
            <div class="row">
                <div class="block">
                    <img src="battle.png" />
                </div>
                <div class="block">
                    <p>Когда оба игрока завершат ход, на экране начнется демонстрация сражения.</p>
                    <p>Армии начнут исполнять приказы полученные от игроков. Здесь все дейстия будут срого последовательны.</p>
                    <ul>
                        <li>Сначала выполнятся уже наложенные проклятия и произойдет ослабление ледяной брони.</li>
                        <li>Затем у магов восстановится мана на 4 единицы.</li>
                        <li>Затем у маги применят заклинания, в случайном порядке.</li>
                        <li>Затем отряды в произвольном порядке начнут атаковать свои цели.</li>
                        <li>Затем отряды в произвольном порядке начнут выполнять приказы о перемещении.</li>
                    </ul>
                    <p>
                        Если отряд будет убит до, того как до него дойдет очередь - он не сможет выполнить приказ.
                    </p>
                    <p>
                        Если цель перемещения окажется занята до того, как до отряда дойдет очередь - он не сможет выполнить приказ.
                    </p>
                    <p>
                        Если цель заклинания или маг будут уничтожены до того, как до мага дойдет очередь - он не сможет выполнить приказ.
                        Карта и мана не будут потрачены.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="block">
                    <p>После победы одного из игроков, для переигровки можно нажать на реванш.</p>
                </div>
                <div class="block">
                    <img src="final.png" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>